/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-top: 20px;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    height: auto;
    max-width: 600px;
    width: 100%;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
    position: relative;
}

h2::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #666;
}

fieldset {
    border: none;
}

.dropdown-select {
    width: 620%;
    border-radius: 8px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-select {
    display: inline-block;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content.show {
    display: block;
}

.dropdown-select {
    cursor: pointer;
}

.dropdown-content label {
    display: block;
    padding: 8px 16px;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #fff;
    transition: background-color 0.3s, border-color 0.3s;
}

input[type="checkbox"]:checked {
    background-color: #040484;
    border-color: #040484;
}

input[type="checkbox"]:checked::before {
    content: "✔";
    display: block;
    text-align: center;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
}

.dropdown-content input {
    margin-right: 10px;
    color: #040484;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown-content input[type="url"] {
    display: none;
    width: 100%;
    margin-top: 4px;
    padding: 2px;
    border-radius: 5px;
}


input[type="text"],
textarea,
select,
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus,
select:focus,
input[type="file"]:focus,
input[type="url"]:focus {
    border-color: #040484;
    outline: none;
}

textarea {
    resize: none;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #040484;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #040484ae;
}

/* Estilos adicionais para responsividade */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    button {
        font-size: 16px;
    }
}